service=whostmgr
url=/cgi/imh-new-plugin/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=New Plugin
acls=any
entryurl=imh-new-plugin/index.php
target=_self
icon=imh-new-plugin.png
name=imh-new-plugin